<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Video_converter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ffmpegLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">ffmpegBin\ffmpeg.exe</Value>
    </Setting>
    <Setting Name="ffmpegLocation64" Type="System.String" Scope="User">
      <Value Profile="(Default)">ffmpegBin\ffmpeg64.exe</Value>
    </Setting>
    <Setting Name="use64bitFfmpegIfIsSupported" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="supportedFileExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">*.avi;*.mp4;*.wmv;*.ogv;*.webm;*.mkv;*.flv;*.mov;*.3gp;*.mpg</Value>
    </Setting>
    <Setting Name="numberOfPass" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="libvpxVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0.9.1</Value>
    </Setting>
    <Setting Name="libx264Version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1629</Value>
    </Setting>
    <Setting Name="libtheoraVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.1.1</Value>
    </Setting>
    <Setting Name="ffmpegVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">24478</Value>
    </Setting>
    <Setting Name="bitRateLinear" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.002</Value>
    </Setting>
    <Setting Name="bitRateOffset" Type="System.Double" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
  </Settings>
</SettingsFile>