<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Video_converter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ffmpegLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ffmpegBin\ffmpeg.exe</Value>
    </Setting>
    <Setting Name="ffmpegLocation64" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ffmpegBin\ffmpeg64.exe</Value>
    </Setting>
    <Setting Name="use64bitFfmpegIfIsSupported" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>